{
  "name": "一起辦｜卡片協作工具",
  "short_name": "一起辦",
  "description": "共同任務卡片協作系統，手機原生體驗",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f766e",
  "background_color": "#eef6ff",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
